;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
				backward-sexp
				c-electric-delete-forward
				downcase-region
				electric-pair-delete-pair
				eval-last-sexp
				forward-sexp
				indent-for-tab-command
				kill-region
				lsp-ui-doc--handle-mouse-movement
				mark-whole-buffer
				markdown-beginning-of-line
				markdown-outdent-or-delete
				mouse-yank-primary
				org-beginning-of-line
				org-cycle
				org-delete-char
				org-end-of-line
				org-force-self-insert
				org-open-line
				org-self-insert-command
				org-yank
				paredit-delete-char
				sgml-slash
				web-mode-element-insert
				yaml-electric-backspace
				yaml-electric-dash-and-dot
				))

(setq mc/cmds-to-run-once
      '(
				org-table-copy-down
				scroll-other-window
				))
